<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item android:id="@+id/menu_computer_move"
            android:title="Komputer"
            android:checked="false"/>
    </group>

    <item android:id="@+id/menu_new_game"
        android:title="Nowa gra" />



</menu>